# Dotnet

ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/ApiGateway/Controllers/: HomeController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
EventMicroservice/: EventMicroservice.sln
EventMicroservice/EventMicroservice/: Dockerfile  EventMicroservice.csproj  Program.cs  Startup.cs
EventMicroservice/EventMicroservice/Controllers/: EventsController.cs
EventMicroservice/EventMicroservice/Models/: Event.cs
EventMicroservice/EventMicroservice/Properties/: launchSettings.json
EventMicroservice/EventMicroservice/Services/: EventService.cs
EventMicroservice/EventMicroservice/wwwroot/: events.html  script.js  style.css
FestivalMicroservice/: FestivalMicroservice.sln
RegistrationMicroservice/: RegistrationMicroservice.sln
RegistrationMicroservice/RegistrationMicroservice/: Dockerfile  Program.cs  RegistrationMicroservice.csproj  Startup.cs  appsettings.json
RegistrationMicroservice/RegistrationMicroservice/Controllers/: RegistrationController.cs
RegistrationMicroservice/RegistrationMicroservice/Models/: User.cs
RegistrationMicroservice/RegistrationMicroservice/Properties/: launchSettings.json
RegistrationMicroservice/RegistrationMicroservice/Services/: UserService.cs
RegistrationMicroservice/RegistrationMicroservice/wwwroot/: index.html  script.js  style.css
ReviewMicroservice/ReviewMicroservice/: ReviewMicroservice.csproj
ReviewMicroservice/ReviewMicroservice/Controllers/: ReviewController.cs
ReviewMicroservice/ReviewMicroservice/Models/: Review.cs
ReviewMicroservice/ReviewMicroservice/Services/: ReviewService.cs
ReviewMicroservice/ReviewMicroservice/wwwroot/: index.html  script.js  style.css
